/* Destination */
#target-phone-number {
	font-size: 2rem;
	font-weight: bold;
}

/* Call status */
#status-container {
	text-transform: uppercase;
}

/* Error messages */
#error-message {
	color: red;
	font-weight: bold;
}

/* START global styles */
.container {
	padding: 0 .5rem;
}
.row {
	display: flex;
	margin: 16px 0;
}
.center {
	text-align: center;
	justify-content: center;
}
.hidden {
	display: none !important;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}
/* END global styles */

/* START button styles */
a.button {
	padding: 18px;
	border: 0px solid rgba(0,0,0,0);
	border-radius: 28px;
	box-shadow: 0 4px 5px rgba(0,0,0,.14),
				0 1px 10px rgba(0,0,0,.12),
				0 2px 4px -1px rgba(0,0,0,.2);
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	outline: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}
a.button:hover {
	background-color: #047CC2;
}
a.button:active {
	position:relative;
	top:1px;
}
a.button>* {
	margin: 0 10px;
}
a.button .icon {
	width: 18px;
	height: 18px;
}
a.button.btn-primary {
	color: white;
	background-color: #047CC2;
}
a.button.btn-primary .icon * {
	fill: white;
}
a.button.btn-danger {
	color: white;
	background-color: #B00020;
}
a.button.btn-danger .icon * {
	fill: white;
}
a.button.disabled {
	opacity: 0.5;
	cursor: not-allowed;
}
/* END button styles */

