<div class="label default-question-text-size">{{{LABEL}}}</div>

<!-- If there is an image specified in the media:image column, show it here -->
{{#MEDIAIMAGE}}
<img src="{{MEDIAIMAGE}}" />
{{/MEDIAIMAGE}}

<!-- If there is audio specified in the media:audio column, show it here -->
{{#MEDIAAUDIO}}
<audio controls>
  <source src="{{MEDIAAUDIO}}">
  Your browser does not support the audio element.
</audio>
{{/MEDIAAUDIO}}

<!-- If there is a video specified in the media:video column, show it here -->
{{#MEDIAVIDEO}}
<video width="100%" height="*" controls>
  <source src="{{MEDIAVIDEO}}">
  Your browser does not support the video tag.
</video>
{{/MEDIAVIDEO}} 

<div class="hint default-hint-text-size">{{{HINT}}}</div>

<div class="container">
  <div class="row center phone-call-icon-container">
      <svg class="icon"><use xlink:href="#icon-phone-convo" /></svg>
  </div>
  <div class="row center target-phone-number-container">
    <span id="target-phone-number"></span>
  </div>
  <div class="row center phone-call-status-container">
      <span id="status-container"></span>
  </div>
  <div class="row center phone-call-action-container">
      <button {{#READONLY}}disabled{{/READONLY}} class="btn-primary" id="btn-call-phone">
      <svg class="icon"><use xlink:href="#icon-make-call" /></svg>
        CALL
      </button>
  </div>

  <!-- This is the error message area. Check script.js for potential error cases and their messages. -->
  <div id="error-message-container" class="row center hidden">
      <p id="error-message"></p>
  </div>
  
</div>

<!-- Below are the definitions of the SVG icons that we have used in the rest of the template. -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="icon-phone-convo" viewBox="0 0 48 48">
      <path d="M24,0 C37.254834,0 48,10.745166 48,24 C48,37.254834 37.254834,48 24,48 C10.745166,48 0,37.254834 0,24 C0,10.745166 10.745166,0 24,0 Z M36.9411765,12.3529412 L11.0588235,12.3529412 C9.63529412,12.3529412 8.47058824,13.5176471 8.47058824,14.9411765 L8.47058824,33.0588235 C8.47058824,34.4823529 9.63529412,35.6470588 11.0588235,35.6470588 L36.9411765,35.6470588 C38.3647059,35.6470588 39.5164706,34.4823529 39.5164706,33.0588235 L39.5294118,14.9411765 C39.5294118,13.5176471 38.3647059,12.3529412 36.9411765,12.3529412 Z M18.8235294,26.4588235 C21.4117647,26.4588235 26.5882353,27.8823529 26.5882353,30.4705882 L26.5882353,31.7647059 L11.0588235,31.7647059 L11.0588235,30.4705882 C11.0588235,27.8823529 16.2352941,26.4588235 18.8235294,26.4588235 Z M33.0717647,16.2482353 L35.6470588,18.8235294 L33.6929412,21.4117647 L31.5705882,21.4117647 C31.2858824,22.2270588 31.1176471,23.0941176 31.1176471,24 C31.1176471,24.9058824 31.2858824,25.7729412 31.5705882,26.5882353 L33.6929412,26.5882353 L35.6470588,29.1764706 L33.0717647,31.7517647 C31.3764706,30.4835294 30.1211765,28.6717647 29.5388235,26.5882353 C29.3058824,25.76 29.1764706,24.8929412 29.1764706,24 C29.1764706,23.1070588 29.3058824,22.24 29.5388235,21.4117647 C30.1211765,19.3152941 31.3764706,17.5164706 33.0717647,16.2482353 Z M18.8235294,16.2352941 C20.9717647,16.2352941 22.7058824,17.9694118 22.7058824,20.1176471 C22.7058824,22.2658824 20.9717647,24 18.8235294,24 C16.6752941,24 14.9411765,22.2658824 14.9411765,20.1176471 C14.9411765,17.9694118 16.6752941,16.2352941 18.8235294,16.2352941 Z" fill="#D8D8D8"></path>
  </symbol>
  <symbol id="icon-make-call" viewBox="0 0 24 24">
      <path d="M5.00055556,10.3288889 C6.84055556,13.945 9.805,16.8966667 13.4211111,18.7494444 L16.2322222,15.9383333 C16.5772222,15.5933333 17.0883333,15.4783333 17.5355556,15.6316667 C18.9666667,16.1044444 20.5127778,16.36 22.0972222,16.36 C22.8,16.36 23.375,16.935 23.375,17.6377778 L23.375,22.0972222 C23.375,22.8 22.8,23.375 22.0972222,23.375 C10.0988889,23.375 0.375,13.6511111 0.375,1.65277778 C0.375,0.95 0.95,0.375 1.65277778,0.375 L6.125,0.375 C6.82777778,0.375 7.40277778,0.95 7.40277778,1.65277778 C7.40277778,3.25 7.65833333,4.78333333 8.13111111,6.21444444 C8.27166667,6.66166667 8.16944444,7.16 7.81166667,7.51777778 L5.00055556,10.3288889 Z" id="icon/communication/call_24px" fill-rule="nonzero" fill="white"></path>
  </symbol>
</svg>